  @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap');

  :root {
    --Primary-color: #3A29F5;
    --White-color: #FDFFF7;
    --Grey-color: #747474;
    --Background-color: #333333;
    --active-color: #00E061;
}
*,
*::after,
*::before{
    box-sizing: border-box;
}
body{
font-family: Fira Code;
background-color: var(--Background-color);
color: var(--White-color);
}

a {
    transition: all 0.4s ease;
    color: var(--White-color);
    text-decoration: none;
}
a:hover{
    color: var(--Grey-color);
}
img {
    width: 100%;
}

section{
    padding-top: 75px;
    padding-bottom: 90px;
}
.oneword {
    color: var(--Primary-color);
    font-family: Fira Code;
}
/* Navbar */
.navbar
{
    padding: 100px;
    background-color:var(--Background-color);
}
.navbar .nav-link.active{
    color: var(--Primary-color);
}
.navbar .nav-link
{
    color: var(--White-color);
    font-size: 18px;
    font-family: Fira Code;
}
.navbar .nav-link:hover{
    color: var(--Grey-color);
}
.navbar .nav-item.dropdown-toggle
{
color: var(--Primary-color);
}
.navbar-nav .nav-link.show{
    color: var(--White-color)
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(58, 41, 245, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-toggler{
    border: 2px solid var(--Primary-color);
}
.navbar-toggler:focus{
    box-shadow: none;
    border: 2px solid var(--Grey-color);
    

}
#fillers{
    position: absolute;
    z-index: -5;
}
.dropdown-menu{
    --bs-dropdown-bg: var(--Background-color);
    --bs-dropdown-border-radius: 0%;
    --bs-dropdown-min-width: 0rem;
}
.dropdown-menu:hover{
    --bs-dropdown-link-hover-bg:var(--Grey-color);
    background-color: var(--Grey-color);
}
.dropdown-item {
    
    color: var(--White-color);
    display: inline;
}

/* End of Navbar */
/* Button */
.btn {
    padding: 8px 16px;
    
}
.btn-outline-primary{
    border-radius: 0%;
    border: 2px solid var(--Primary-color);
    color: var(--White-color); 
}
.btn-outline-primary:hover{
    border: 2px solid var(--Primary-color, );
background: rgba(136, 125, 222, 0.20);
}
/* End of button */
/* Home */
#home {
    min-height: 100vh;
    display: flex;
    align-items: center;
}


#home h3 {
    font-weight: 400;
    font-size: 20px;
    }
.quote
{
    margin-top: 30px;
    max-width: 562px;
    max-height: 79px;
}
#home h3.quote{

    text-align: center;
    padding: 8px;

    border: 1px solid var(--Grey-color);
    margin-bottom: 0px;
}
#home h3.author{
max-width: 195px;
padding: 8px;
margin-top: -0.5px;
gap: 8px;
border: 1px solid var(--Grey-color);
}
#home p{
    font-size: 20px;
    font-family: Fira Code;
}
#home h1{
    display: inline;
    color: var(--White-color);
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 36px;
    font-family: Fira Code;
    font-weight: 500;
}
#home h1 strong{
font-weight: 700;
}
/* End of Home */
#projects {
    min-height: 100vh;
    display: flex;
    align-items: center;
}
#projects .header {
    margin-bottom: 150px;
}
#projects .line{
    margin-bottom: 8px;
padding: 0;}
#projects .title h2{
    font-size: 30px;
}
.carousel-control-next, .carousel-control-prev {
    width: 8%;}
#projects .card{
    background-color: var(--Background-color);
    border-radius: 0%;
    border: 2px solid var(--Grey-color);
    padding: 0px;
}
#projects .card .languages p{
color: var(--Grey-color);
text-align: center;
margin-left: -1px;
margin-right: -1px;
border: 1px solid var(--grey, #747474);
}
#projects .cards-wrapper{
    display:  flex;
}
#projects .card h5{
    color: var(--White-color);
    margin-left: 10px;
    margin-top: -10px;
}
#projects .card p{
    margin-left: 10px;
color: var(--Grey-color);
}
#projects .card-body{
    padding: 0%;
}
#projects .card img{
    border-radius: 0%;
    border: 1px solid var(--grey, #747474);
}
#projects .card a{
    margin-left: 10px;
    margin-bottom: 11px;
}
/* End of Section Projects */
#about-me {
    min-height: 100vh;
    display: flex;
    align-items: center;
}
#about-me .line{
    margin-bottom: 8px;
    padding: 0;
}
#about-me .title h2{
    font-size: 30px;
}
#about-me p{
    font-size: 16px;
}
#about-me .left{
    margin-bottom: 20px;
}
#about-me img {
    max-height: 600px;
}
/* End of about-me */
input[type="range"] {
  background-color: #333333;
  outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
  background-color: var(--Background-color);
  border: 2px solid var(--Grey-color);
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 10%;
  background: var(--Primary-color);
}
.form-control{
    color: var(--White-color);
    border-radius: 0%;
    background-color: var(--Background-color);
    border-color: var(--Grey-color);
}
#pricing {
    display: flex;
    align-items: center;
}
#pricing .header {
    margin-bottom: 65px;
}
/* End of Pricing */
#contact-me {
    max-height: 100vh;
    display: flex;
}
#popup {
    display: none; 
    position: fixed; 
    width: 100%; 
    height: 100%; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    margin: auto; 
    background-color: rgba(0,0,0, 0.5);
}
#popup .popsup {
    width: 363px;
    height: 250px;
    position: absolute; 
    left: 50%; top: 50%; 
    margin-left: -150px; 
    margin-top: -100px; 
    background-color: var(--Background-color); 
    border: 2px solid var(--Primary-color);
    padding:20px; 
    text-align: center;
}
#popup button{
    margin-top: 20px;
}
#popup h2{
    font-family: Fira Code;
}
#contact-me .contact{
    display: flex;
    align-items: center;
    justify-items: center;
}
.form-control:focus
{
    background-color: var(--Background-color);
    border-color: var(--Primary-color);
    box-shadow: 0 0 0 0.2rem var(--Primary-color);
    color: var(--White-color);
}
.form-control::-webkit-input-placeholder {
    color: var(--Grey-color);
  }
  #Icons {
    margin-top: 10px;
    display: inline;
  }
 #Icons a img{   
    width: 32px;
    height: 32px;
 }
 #Icons  a img:hover
 {
    fill: var(--Primary-color);
 }
 footer .logo{
    width: 86px;
    height: 25px;
    
 }
 footer h4{
    margin-top: 10px;
    font-size: 16px;
 }
